spring.application.name=vetlog-backend
geoToken=userToken
app.domain=vetlog.org

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password